*.txt
!*CMakeLists.txt
*secret/*
*.o
train_pte
aliastable
data/*
data*/*
*.pyc
*log
xcuserdata/*
project.xcworkspace/*

*CMakeCache.txt
*CMakeFiles/*
*cmake_install.cmake
.idea/*
Makefile
*csv
*png
*eps
*pdf
*0
*results/*

